# SUP

./: pom.xml
src/main/java/pl/kwolszczak/: test.java
src/main/java/pl/kwolszczak/java1_1/: GuessGame.java  Main.java
src/main/java/pl/kwolszczak/java1_2/: Main.java  Token.java
src/main/java/pl/kwolszczak/java2_1/: Company.java  CompanyDemo.java  Employee.java  EmployeeR.java  Main.java
src/main/java/pl/kwolszczak/java2_1/model/: Company.java  Employee.java
src/main/java/pl/kwolszczak/java2_2/: Car.java  Country.java  Dimension.java  Main.java  Market.java  Producent.java  Segment.java
src/main/java/pl/kwolszczak/java2_2/model/: Car.java  Country.java  Dimension.java  Market.java  Producent.java  Segment.java
src/main/java/pl/kwolszczak/java2_2/second/: CAR_TYPE.java  Car.java  Company.java  Main.java  Model.java
src/main/java/pl/kwolszczak/java3_1/: Calculator.java  Executable.java  Main.java
src/main/java/pl/kwolszczak/java3_2/: Anonymization.java  Main.java
src/main/java/pl/kwolszczak/java3_2/FileUtil/: DataUtil.java
src/main/java/pl/kwolszczak/java4_1/: Actor.java  Controller.java  Director.java  Main.java  Movie.java  MovieDisplay.java  MovieLibrary.java  MoviesLibrary.java  MoviesLibraryDisplay.java  Nationality.java
src/main/java/pl/kwolszczak/java4_1/model/: Actor.java  Director.java  Movie.java
src/main/java/pl/kwolszczak/java4_1/util/: FileJson.java  FileUtils.java
src/main/java/pl/kwolszczak/selenium6_1/pages/: SeleniumPage.java
src/main/java/pl/kwolszczak/selenium7_1/components/: TableRowComponent.java
src/main/java/pl/kwolszczak/selenium7_1/pages/: AlertsPage.java  FormPage.java  TablePage.java
src/main/java/pl/kwolszczak/selenium7_1/util/: DataUtil.java  Profession.java  SeleniumUtil.java
src/main/java/pl/kwolszczak/selenium7_2/pages/: AlertsPage.java  FormPage.java
src/main/java/pl/kwolszczak/selenium7_2/util/: Profession.java  SeleniumUtil.java
src/main/resources/: anonymous.properties  movies.json  myMovies.json
src/test/java/pl/kwolszczak/java4_2/: BaseTest.java  MainTest.java
src/test/java/pl/kwolszczak/selenium1_1/: BaseTest.java  MainTest.java
src/test/java/pl/kwolszczak/selenium5_1/: BaseTest.java  MainTest.java
src/test/java/pl/kwolszczak/selenium5_2/: BaseTest.java  MainTest.java
src/test/java/pl/kwolszczak/selenium6_1/: BaseTest.java
src/test/java/pl/kwolszczak/selenium7_1/: BaseTest.java
src/test/java/pl/kwolszczak/selenium7_2/: BaseTest.java  Browser.java  MainTest.java
src/test/java/pl/kwolszczak/selenium7_2_2/: BaseTest.java  MainTest.java
src/test/java/pl/kwolszczak/selenium7_2_3/: BaseTest.java  MainTest.java
src/test/resources/: config.properties  config.yaml  env.properties  junit-platform.properties  links.csv  logback.xml  logbackLegacy.xml  testData.csv
src/test/resources/env_int/: env_int.properties
src/test/resources/env_test/: env_test.properties
(+105 files in other folders)
